# PizzaPhone

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/upjv/pizzaphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upjv/pizzaphone/activities/: CommandeActivity.java  ConnexionActivity.java  IntroActivity.java  MainActivity.java  ShowDetailActivity.java
app/src/main/java/com/upjv/pizzaphone/adapter/: CommandeAdapter.java  PopularAdapter.java
app/src/main/java/com/upjv/pizzaphone/impl/: ApiClient.java
app/src/main/java/com/upjv/pizzaphone/listener/: ChangeNumberItemsListener.java  PizzaApi.java
app/src/main/java/com/upjv/pizzaphone/model/: Commandes.java  Pizzas.java  Utilisateurs.java
app/src/main/java/com/upjv/pizzaphone/service/: ManagementCart.java  TinyDB.java
app/src/main/java/com/upjv/pizzaphone/utils/: Utils.java
app/src/main/res/layout/: activity_commande.xml  activity_connexion.xml  activity_connexion2.xml  activity_intro.xml  activity_main.xml  activity_show_detail.xml  viewholder_commande.xml  viewholder_popular.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upjv/pizzaphone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
