[versions]
agp = "8.4.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
firebaseCrashlyticsBuildtools = "3.0.0"
fragment = "1.7.1"
jackson = "2.13.3"
okhttp = "4.9.3"
protoliteWellKnownTypes = "18.0.0"
cardview = "1.0.0"
recyclerview = "1.2.1"
glide = "4.13.2"
gson = "2.8.8"
retrofit = "2.9.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment"}
jackson-core = {group = "com.fasterxml.jackson.core", name="jackson-core", version.ref="jackson"}
jackson-databind = {group = "com.fasterxml.jackson.core", name="jackson-databind", version.ref="jackson"}
jackson-annotations = {group = "com.fasterxml.jackson.core", name="jackson-annotations", version.ref="jackson"}
okhttp = { group = "com.squareup.okhttp3", name="okhttp", version.ref="okhttp"}
logging-interceptor = { group = "com.squareup.okhttp3", name="logging-interceptor", version.ref="okhttp"}
protolite-well-known-types = { group = "com.google.firebase", name = "protolite-well-known-types", version.ref = "protoliteWellKnownTypes" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref ="glide"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

